---
#  VM related vars

target: "arm"
vm_arch: "aarch64"
libvirt_pool_dir: "/var/lib/libvirt/images/"
vm_name: "raspianOS"
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: raspberrypi
# it should be imho "$HOME/.ssh/id_rsa.pub"
ssh_key: "/home/jacopo/.ssh/id_rsa.pub"
# Fetch and install related vars 
cleanup_tmp: no  
# image name unarchived / processed
image_name: "{{ my_base_image_name }}.img"

# Fetch urls and base resource name
my_root_url: "https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2020-08-24/"
my_base_resource_name: "2020-08-20-raspios-buster-arm64-lite"
my_resource_checksum_value: 09f2a716338b677456c98d8da4dff6df5219f7fc
my_resource_checksum_type: "sha1"
my_base_image_name: "{{ my_base_resource_name }}"

# resource name to fetch and eventually unarchive with it's resource checksum
resource_name: "{{ my_base_resource_name }}.zip"
resource_checksum_name: "{{ my_base_resource_name }}.zip.sha1"
# fallback checksum value
resource_checksum_value: "{{ my_resource_checksum_value }}"
resource_checksum_type: "{{ my_resource_checksum_type }}"
# Resources urls -
resource_url: "{{ my_root_url }}{{ resource_name }}"
resource_checksum_url: "{{ my_root_url }}{{ resource_checksum_name }}"
