---

- name: Main
  hosts: localhost
  tasks:
 # - name: Init
 #   include_tasks: tasks/init.yaml

 # - name: Start provision
 #   include_tasks: kvm_provision

  - name: Loading vm definitions
    include_vars: vm_definitions.yaml

  - name: QEMU Provision role
    include_role:
      name: kvm_provision

