---

- name: Main
  hosts: kvm_hosts
  tasks:
 # - name: Init
 #   include_tasks: tasks/init.yaml

 # - name: Start provision
 #   include_tasks: kvm_provision

  - name: Loading vm definitions
    include_vars:
      file: vm_definitions.yaml
      name: define
    # allow to override using -e
    when: not( define is defined ) 

  - name: Init virtual machines definitions
    include_role: 
      name: parse_vms_definitions
    vars:
      config: "{{ define }}"

  - name: QEMU Provision role
    include_role:
      name: kvm_provision

  - name: Run Virtual Machines lifecycle
    loop: "{{ virtual_machines }}"

    include_role:
      name: guest_provision
    
    loop_control:
      loop_var: vm


