---
# defaults file for kvm_provision
libvirt_group: libvirt
hypervisor_group: libvirt-qemu
hypervisor_lookup_dir_path: setup_hypervisor
# lookup directory for templates
parse_lookup_dir_path: setup_vm