# vars:
#   vm_name: "Vm name"
#   snapshot_name: "snapshot name"
#   uri: "session uri"  example: qemu:///system
---
# - name: Ensure snapshot is hasn't been created
  
- block:
  - name: "List snapshot for vm '{{ vm_name }}'"
    shell: 
      cmd: >-
        virsh
        --connect {{ uri | quote }}
        snapshot-list
        --domain {{ vm_name | quote }}
    register: list_result
    # skip header and separator line, and collect values in "Name" column
  - name: Collecting snapshot names
    loop: "{{ list_result.stdout_lines }}"
    loop_control:
      index_var: line_index
      loop_var: line
    when: line_index > 1
   # Add first value of mathing group array to the list
    set_fact:
      snapshot_list: "{{ (snapshot_list | default([]) ) + [ line | regex_search( '^\\s((\\w|\\s)*\\w)\\s+[0-9]', '\\1') | first ] }}"
  rescue:
    - set_fact:
        snapshot_list: [] 
  