# shared variables with all VMs
# you can override the default connection method (default is ssh)

# see https://docs.ansible.com/ansible/latest/collections/community/libvirt/libvirt_qemu_connection.html 
# Note: It requires org.qemu.guest_agent.0 serial (already included on default template)
# Note: It requires qemu-guest-agent package installed on used image
# ansible_connection: "community.libvirt.libvirt_qemu"

# prevent ansible to ask for key check on connection:
# add ansible_host_key_checking = False to yout ansible.cfg for all hosts
# add the following to group_vars/vms/main.yaml and apply this only to all hosts of 'vms' group
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
