
vm:
  # metadata properties are used inside a task for installation and setup purposes
  metadata:
    name: "{{ arch_name }} - my vm"
    connection: "qemu:///system"
    libvirt_pool_dir: "/var/lib/libvirt/images/"
  # connection: "qemu:///session" 
  # libvirt_pool_dir: "{{ansible_env.HOME}}/.local/share/libvirt/images/"
    import:
      root_pass: ""
      ssh_key: "{{ansible_env.HOME}}/.ssh/id_rsa.pub"
    sources:
    - uri: "myURI/myImage-{{ arch_name }}.qcow2.tar.gz"
      checksum_uri: "myURI/myImage.qcow2.tar.gz.sha1sum"
      checksum_type: "sha1"
      # fallback checksum value
      checksum_value: "onlyThisIsSupported"
      # image name unarchived / processed
      unarchived: &image_file_name "myImage.qcow2"
    cleanup_tmp: no
  # Others properties are fully custom to templating a custom vm's xml

  # Some properties here, if needed, could override specific architecture values for all architectures
  vcpus: 4
  ram: 2048

  net:
    type: default
    source: br0
   # type: user
   # source: user
    mac: "52:54:00:70:ce:fd"
  disks:
  - type: "raw"
    devname: "hda"
    src: *image_file_name

